server.port=8080

paypal.mode=sandbox
paypal.client.id=AS5syKgCCcvnUZ3yeXpgsrqEH4ETX5YN3X7FHyBh0_u7TJN8q9CZtl0YJboQzWTrmjPohC_SdceXFAnn
paypal.client.secret=EJxrAkN9R_W89frGfsRWENOKdzWU5ylnCZXyD1T_V5WiMHfvZ6-Bc8Hayw3ixCWFZ7Nbugdh-DmNxhQh
